{
  "pipeline": {
    "build": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  }
}
